set_global_assignment -entity "DE2_115_QSYS" -library "DE2_115_QSYS" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "DE2_115_QSYS" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "DE2_115_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE2_115_QSYS.sopcinfo"]
set_instance_assignment -entity "DE2_115_QSYS" -library "DE2_115_QSYS" -name SLD_INFO "QSYS_NAME DE2_115_QSYS HAS_SOPCINFO 1 GENERATION_ID 1494161508"
set_global_assignment -library "DE2_115_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2_115_QSYS.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE2_115_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2_115_QSYS.qsys"]

set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "DE2_115_QSYS.v"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_irq_mapper.sv"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_rsp_xbar_mux_002.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_rsp_xbar_demux_006.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cmd_xbar_demux_002.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_rsp_xbar_mux.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_rsp_xbar_demux_003.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_rsp_xbar_demux.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cmd_xbar_mux.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cmd_xbar_demux.sv"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE2_115_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_id_router_006.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_addr_router_002.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_id_router_003.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_id_router.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_addr_router_001.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_addr_router.sv"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE2_115_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_sysid.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_sdram.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_sdram_test_component.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_timer.v"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_onchip_mem.hex"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_onchip_mem.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_altpll.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_jtag_uart.v"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_jtag_uart_input_mutex.dat"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_jtag_uart_input_stream.dat"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_jtag_uart_output_stream.dat"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu.ocp"]
set_global_assignment -library "DE2_115_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu.sdc"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu.v"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_ic_tag_ram.mif"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_mult_cell.v"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_ociram_default_contents.mif"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_oci_test_bench.v"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_rf_ram_a.mif"]
set_global_assignment -library "DE2_115_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_rf_ram_b.mif"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_QSYS_cpu_test_bench.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "DE2_115_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_irq_mapper" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE2_115_QSYS_irq_mapper" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_irq_mapper" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux_002" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux_002" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux_002" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux_006" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux_006" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux_006" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux_002" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux_002" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux_002" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux_001" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux_001" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux_001" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_mux" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux_003" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux_003" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux_003" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_rsp_xbar_demux" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_mux" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_mux" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_mux" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux_001" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux_001" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux_001" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_cmd_xbar_demux" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_id_router_006" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_QSYS_id_router_006" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_id_router_006" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_addr_router_002" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_QSYS_addr_router_002" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_addr_router_002" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_id_router_003" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_QSYS_id_router_003" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_id_router_003" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_id_router" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_QSYS_id_router" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_id_router" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_addr_router_001" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_QSYS_addr_router_001" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_addr_router_001" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_addr_router" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_QSYS_addr_router" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_addr_router" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_sysid" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE2_115_QSYS_sysid" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_sysid" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_sdram" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "DE2_115_QSYS_sdram" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_sdram" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_timer" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE2_115_QSYS_timer" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_timer" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_onchip_mem" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE2_115_QSYS_onchip_mem" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_onchip_mem" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_altpll" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "DE2_115_QSYS_altpll" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_altpll" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_jtag_uart" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE2_115_QSYS_jtag_uart" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_jtag_uart" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_115_QSYS_cpu" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE2_115_QSYS_cpu" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2_115_QSYS_cpu" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE2_115_QSYS" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE2_115_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE2_115_QSYS" -name IP_TOOL_ENV "qsys"
