--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=12 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 320 
SUBDESIGN mux_4qb
( 
	data[383..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3336w[15..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3371w[3..0]	: WIRE;
	w_data3372w[3..0]	: WIRE;
	w_data3373w[3..0]	: WIRE;
	w_data3468w[15..0]	: WIRE;
	w_data3502w[3..0]	: WIRE;
	w_data3503w[3..0]	: WIRE;
	w_data3504w[3..0]	: WIRE;
	w_data3505w[3..0]	: WIRE;
	w_data3595w[15..0]	: WIRE;
	w_data3629w[3..0]	: WIRE;
	w_data3630w[3..0]	: WIRE;
	w_data3631w[3..0]	: WIRE;
	w_data3632w[3..0]	: WIRE;
	w_data3722w[15..0]	: WIRE;
	w_data3756w[3..0]	: WIRE;
	w_data3757w[3..0]	: WIRE;
	w_data3758w[3..0]	: WIRE;
	w_data3759w[3..0]	: WIRE;
	w_data3849w[15..0]	: WIRE;
	w_data3883w[3..0]	: WIRE;
	w_data3884w[3..0]	: WIRE;
	w_data3885w[3..0]	: WIRE;
	w_data3886w[3..0]	: WIRE;
	w_data3976w[15..0]	: WIRE;
	w_data4010w[3..0]	: WIRE;
	w_data4011w[3..0]	: WIRE;
	w_data4012w[3..0]	: WIRE;
	w_data4013w[3..0]	: WIRE;
	w_data4103w[15..0]	: WIRE;
	w_data4137w[3..0]	: WIRE;
	w_data4138w[3..0]	: WIRE;
	w_data4139w[3..0]	: WIRE;
	w_data4140w[3..0]	: WIRE;
	w_data4230w[15..0]	: WIRE;
	w_data4264w[3..0]	: WIRE;
	w_data4265w[3..0]	: WIRE;
	w_data4266w[3..0]	: WIRE;
	w_data4267w[3..0]	: WIRE;
	w_data4357w[15..0]	: WIRE;
	w_data4391w[3..0]	: WIRE;
	w_data4392w[3..0]	: WIRE;
	w_data4393w[3..0]	: WIRE;
	w_data4394w[3..0]	: WIRE;
	w_data4484w[15..0]	: WIRE;
	w_data4518w[3..0]	: WIRE;
	w_data4519w[3..0]	: WIRE;
	w_data4520w[3..0]	: WIRE;
	w_data4521w[3..0]	: WIRE;
	w_data4611w[15..0]	: WIRE;
	w_data4645w[3..0]	: WIRE;
	w_data4646w[3..0]	: WIRE;
	w_data4647w[3..0]	: WIRE;
	w_data4648w[3..0]	: WIRE;
	w_data4738w[15..0]	: WIRE;
	w_data4772w[3..0]	: WIRE;
	w_data4773w[3..0]	: WIRE;
	w_data4774w[3..0]	: WIRE;
	w_data4775w[3..0]	: WIRE;
	w_data4865w[15..0]	: WIRE;
	w_data4899w[3..0]	: WIRE;
	w_data4900w[3..0]	: WIRE;
	w_data4901w[3..0]	: WIRE;
	w_data4902w[3..0]	: WIRE;
	w_data4992w[15..0]	: WIRE;
	w_data5026w[3..0]	: WIRE;
	w_data5027w[3..0]	: WIRE;
	w_data5028w[3..0]	: WIRE;
	w_data5029w[3..0]	: WIRE;
	w_data5119w[15..0]	: WIRE;
	w_data5153w[3..0]	: WIRE;
	w_data5154w[3..0]	: WIRE;
	w_data5155w[3..0]	: WIRE;
	w_data5156w[3..0]	: WIRE;
	w_data5246w[15..0]	: WIRE;
	w_data5280w[3..0]	: WIRE;
	w_data5281w[3..0]	: WIRE;
	w_data5282w[3..0]	: WIRE;
	w_data5283w[3..0]	: WIRE;
	w_data5373w[15..0]	: WIRE;
	w_data5407w[3..0]	: WIRE;
	w_data5408w[3..0]	: WIRE;
	w_data5409w[3..0]	: WIRE;
	w_data5410w[3..0]	: WIRE;
	w_data5500w[15..0]	: WIRE;
	w_data5534w[3..0]	: WIRE;
	w_data5535w[3..0]	: WIRE;
	w_data5536w[3..0]	: WIRE;
	w_data5537w[3..0]	: WIRE;
	w_data5627w[15..0]	: WIRE;
	w_data5661w[3..0]	: WIRE;
	w_data5662w[3..0]	: WIRE;
	w_data5663w[3..0]	: WIRE;
	w_data5664w[3..0]	: WIRE;
	w_data5754w[15..0]	: WIRE;
	w_data5788w[3..0]	: WIRE;
	w_data5789w[3..0]	: WIRE;
	w_data5790w[3..0]	: WIRE;
	w_data5791w[3..0]	: WIRE;
	w_data5881w[15..0]	: WIRE;
	w_data5915w[3..0]	: WIRE;
	w_data5916w[3..0]	: WIRE;
	w_data5917w[3..0]	: WIRE;
	w_data5918w[3..0]	: WIRE;
	w_data6008w[15..0]	: WIRE;
	w_data6042w[3..0]	: WIRE;
	w_data6043w[3..0]	: WIRE;
	w_data6044w[3..0]	: WIRE;
	w_data6045w[3..0]	: WIRE;
	w_data6135w[15..0]	: WIRE;
	w_data6169w[3..0]	: WIRE;
	w_data6170w[3..0]	: WIRE;
	w_data6171w[3..0]	: WIRE;
	w_data6172w[3..0]	: WIRE;
	w_data6262w[15..0]	: WIRE;
	w_data6296w[3..0]	: WIRE;
	w_data6297w[3..0]	: WIRE;
	w_data6298w[3..0]	: WIRE;
	w_data6299w[3..0]	: WIRE;
	w_data6389w[15..0]	: WIRE;
	w_data6423w[3..0]	: WIRE;
	w_data6424w[3..0]	: WIRE;
	w_data6425w[3..0]	: WIRE;
	w_data6426w[3..0]	: WIRE;
	w_data6516w[15..0]	: WIRE;
	w_data6550w[3..0]	: WIRE;
	w_data6551w[3..0]	: WIRE;
	w_data6552w[3..0]	: WIRE;
	w_data6553w[3..0]	: WIRE;
	w_data6643w[15..0]	: WIRE;
	w_data6677w[3..0]	: WIRE;
	w_data6678w[3..0]	: WIRE;
	w_data6679w[3..0]	: WIRE;
	w_data6680w[3..0]	: WIRE;
	w_data6770w[15..0]	: WIRE;
	w_data6804w[3..0]	: WIRE;
	w_data6805w[3..0]	: WIRE;
	w_data6806w[3..0]	: WIRE;
	w_data6807w[3..0]	: WIRE;
	w_data6897w[15..0]	: WIRE;
	w_data6931w[3..0]	: WIRE;
	w_data6932w[3..0]	: WIRE;
	w_data6933w[3..0]	: WIRE;
	w_data6934w[3..0]	: WIRE;
	w_data7024w[15..0]	: WIRE;
	w_data7058w[3..0]	: WIRE;
	w_data7059w[3..0]	: WIRE;
	w_data7060w[3..0]	: WIRE;
	w_data7061w[3..0]	: WIRE;
	w_data7151w[15..0]	: WIRE;
	w_data7185w[3..0]	: WIRE;
	w_data7186w[3..0]	: WIRE;
	w_data7187w[3..0]	: WIRE;
	w_data7188w[3..0]	: WIRE;
	w_data7278w[15..0]	: WIRE;
	w_data7312w[3..0]	: WIRE;
	w_data7313w[3..0]	: WIRE;
	w_data7314w[3..0]	: WIRE;
	w_data7315w[3..0]	: WIRE;
	w_sel3374w[1..0]	: WIRE;
	w_sel3506w[1..0]	: WIRE;
	w_sel3633w[1..0]	: WIRE;
	w_sel3760w[1..0]	: WIRE;
	w_sel3887w[1..0]	: WIRE;
	w_sel4014w[1..0]	: WIRE;
	w_sel4141w[1..0]	: WIRE;
	w_sel4268w[1..0]	: WIRE;
	w_sel4395w[1..0]	: WIRE;
	w_sel4522w[1..0]	: WIRE;
	w_sel4649w[1..0]	: WIRE;
	w_sel4776w[1..0]	: WIRE;
	w_sel4903w[1..0]	: WIRE;
	w_sel5030w[1..0]	: WIRE;
	w_sel5157w[1..0]	: WIRE;
	w_sel5284w[1..0]	: WIRE;
	w_sel5411w[1..0]	: WIRE;
	w_sel5538w[1..0]	: WIRE;
	w_sel5665w[1..0]	: WIRE;
	w_sel5792w[1..0]	: WIRE;
	w_sel5919w[1..0]	: WIRE;
	w_sel6046w[1..0]	: WIRE;
	w_sel6173w[1..0]	: WIRE;
	w_sel6300w[1..0]	: WIRE;
	w_sel6427w[1..0]	: WIRE;
	w_sel6554w[1..0]	: WIRE;
	w_sel6681w[1..0]	: WIRE;
	w_sel6808w[1..0]	: WIRE;
	w_sel6935w[1..0]	: WIRE;
	w_sel7062w[1..0]	: WIRE;
	w_sel7189w[1..0]	: WIRE;
	w_sel7316w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data7313w[1..1] & w_sel7316w[0..0]) & (! (((w_data7313w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7313w[2..2]))))) # ((((w_data7313w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7313w[2..2]))) & (w_data7313w[3..3] # (! w_sel7316w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7312w[1..1] & w_sel7316w[0..0]) & (! (((w_data7312w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7312w[2..2]))))) # ((((w_data7312w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7312w[2..2]))) & (w_data7312w[3..3] # (! w_sel7316w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7314w[1..1] & w_sel7316w[0..0]) & (! (((w_data7314w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7314w[2..2]))))) # ((((w_data7314w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7314w[2..2]))) & (w_data7314w[3..3] # (! w_sel7316w[0..0]))))))))) # (((((((w_data7312w[1..1] & w_sel7316w[0..0]) & (! (((w_data7312w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7312w[2..2]))))) # ((((w_data7312w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7312w[2..2]))) & (w_data7312w[3..3] # (! w_sel7316w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7314w[1..1] & w_sel7316w[0..0]) & (! (((w_data7314w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7314w[2..2]))))) # ((((w_data7314w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7314w[2..2]))) & (w_data7314w[3..3] # (! w_sel7316w[0..0]))))))) & ((((w_data7315w[1..1] & w_sel7316w[0..0]) & (! (((w_data7315w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7315w[2..2]))))) # ((((w_data7315w[0..0] & (! w_sel7316w[1..1])) & (! w_sel7316w[0..0])) # (w_sel7316w[1..1] & (w_sel7316w[0..0] # w_data7315w[2..2]))) & (w_data7315w[3..3] # (! w_sel7316w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7186w[1..1] & w_sel7189w[0..0]) & (! (((w_data7186w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7186w[2..2]))))) # ((((w_data7186w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7186w[2..2]))) & (w_data7186w[3..3] # (! w_sel7189w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7185w[1..1] & w_sel7189w[0..0]) & (! (((w_data7185w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7185w[2..2]))))) # ((((w_data7185w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7185w[2..2]))) & (w_data7185w[3..3] # (! w_sel7189w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7187w[1..1] & w_sel7189w[0..0]) & (! (((w_data7187w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7187w[2..2]))))) # ((((w_data7187w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7187w[2..2]))) & (w_data7187w[3..3] # (! w_sel7189w[0..0]))))))))) # (((((((w_data7185w[1..1] & w_sel7189w[0..0]) & (! (((w_data7185w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7185w[2..2]))))) # ((((w_data7185w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7185w[2..2]))) & (w_data7185w[3..3] # (! w_sel7189w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7187w[1..1] & w_sel7189w[0..0]) & (! (((w_data7187w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7187w[2..2]))))) # ((((w_data7187w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7187w[2..2]))) & (w_data7187w[3..3] # (! w_sel7189w[0..0]))))))) & ((((w_data7188w[1..1] & w_sel7189w[0..0]) & (! (((w_data7188w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7188w[2..2]))))) # ((((w_data7188w[0..0] & (! w_sel7189w[1..1])) & (! w_sel7189w[0..0])) # (w_sel7189w[1..1] & (w_sel7189w[0..0] # w_data7188w[2..2]))) & (w_data7188w[3..3] # (! w_sel7189w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7059w[1..1] & w_sel7062w[0..0]) & (! (((w_data7059w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7059w[2..2]))))) # ((((w_data7059w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7059w[2..2]))) & (w_data7059w[3..3] # (! w_sel7062w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7058w[1..1] & w_sel7062w[0..0]) & (! (((w_data7058w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7058w[2..2]))))) # ((((w_data7058w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7058w[2..2]))) & (w_data7058w[3..3] # (! w_sel7062w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7060w[1..1] & w_sel7062w[0..0]) & (! (((w_data7060w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7060w[2..2]))))) # ((((w_data7060w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7060w[2..2]))) & (w_data7060w[3..3] # (! w_sel7062w[0..0]))))))))) # (((((((w_data7058w[1..1] & w_sel7062w[0..0]) & (! (((w_data7058w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7058w[2..2]))))) # ((((w_data7058w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7058w[2..2]))) & (w_data7058w[3..3] # (! w_sel7062w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7060w[1..1] & w_sel7062w[0..0]) & (! (((w_data7060w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7060w[2..2]))))) # ((((w_data7060w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7060w[2..2]))) & (w_data7060w[3..3] # (! w_sel7062w[0..0]))))))) & ((((w_data7061w[1..1] & w_sel7062w[0..0]) & (! (((w_data7061w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7061w[2..2]))))) # ((((w_data7061w[0..0] & (! w_sel7062w[1..1])) & (! w_sel7062w[0..0])) # (w_sel7062w[1..1] & (w_sel7062w[0..0] # w_data7061w[2..2]))) & (w_data7061w[3..3] # (! w_sel7062w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6932w[1..1] & w_sel6935w[0..0]) & (! (((w_data6932w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6932w[2..2]))))) # ((((w_data6932w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6932w[2..2]))) & (w_data6932w[3..3] # (! w_sel6935w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6931w[1..1] & w_sel6935w[0..0]) & (! (((w_data6931w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6931w[2..2]))))) # ((((w_data6931w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6931w[2..2]))) & (w_data6931w[3..3] # (! w_sel6935w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6933w[1..1] & w_sel6935w[0..0]) & (! (((w_data6933w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6933w[2..2]))))) # ((((w_data6933w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6933w[2..2]))) & (w_data6933w[3..3] # (! w_sel6935w[0..0]))))))))) # (((((((w_data6931w[1..1] & w_sel6935w[0..0]) & (! (((w_data6931w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6931w[2..2]))))) # ((((w_data6931w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6931w[2..2]))) & (w_data6931w[3..3] # (! w_sel6935w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6933w[1..1] & w_sel6935w[0..0]) & (! (((w_data6933w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6933w[2..2]))))) # ((((w_data6933w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6933w[2..2]))) & (w_data6933w[3..3] # (! w_sel6935w[0..0]))))))) & ((((w_data6934w[1..1] & w_sel6935w[0..0]) & (! (((w_data6934w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6934w[2..2]))))) # ((((w_data6934w[0..0] & (! w_sel6935w[1..1])) & (! w_sel6935w[0..0])) # (w_sel6935w[1..1] & (w_sel6935w[0..0] # w_data6934w[2..2]))) & (w_data6934w[3..3] # (! w_sel6935w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6805w[1..1] & w_sel6808w[0..0]) & (! (((w_data6805w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6805w[2..2]))))) # ((((w_data6805w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6805w[2..2]))) & (w_data6805w[3..3] # (! w_sel6808w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6804w[1..1] & w_sel6808w[0..0]) & (! (((w_data6804w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6804w[2..2]))))) # ((((w_data6804w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6804w[2..2]))) & (w_data6804w[3..3] # (! w_sel6808w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6806w[1..1] & w_sel6808w[0..0]) & (! (((w_data6806w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6806w[2..2]))))) # ((((w_data6806w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6806w[2..2]))) & (w_data6806w[3..3] # (! w_sel6808w[0..0]))))))))) # (((((((w_data6804w[1..1] & w_sel6808w[0..0]) & (! (((w_data6804w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6804w[2..2]))))) # ((((w_data6804w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6804w[2..2]))) & (w_data6804w[3..3] # (! w_sel6808w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6806w[1..1] & w_sel6808w[0..0]) & (! (((w_data6806w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6806w[2..2]))))) # ((((w_data6806w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6806w[2..2]))) & (w_data6806w[3..3] # (! w_sel6808w[0..0]))))))) & ((((w_data6807w[1..1] & w_sel6808w[0..0]) & (! (((w_data6807w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6807w[2..2]))))) # ((((w_data6807w[0..0] & (! w_sel6808w[1..1])) & (! w_sel6808w[0..0])) # (w_sel6808w[1..1] & (w_sel6808w[0..0] # w_data6807w[2..2]))) & (w_data6807w[3..3] # (! w_sel6808w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6678w[1..1] & w_sel6681w[0..0]) & (! (((w_data6678w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6678w[2..2]))))) # ((((w_data6678w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6678w[2..2]))) & (w_data6678w[3..3] # (! w_sel6681w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6677w[1..1] & w_sel6681w[0..0]) & (! (((w_data6677w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6677w[2..2]))))) # ((((w_data6677w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6677w[2..2]))) & (w_data6677w[3..3] # (! w_sel6681w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6679w[1..1] & w_sel6681w[0..0]) & (! (((w_data6679w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6679w[2..2]))))) # ((((w_data6679w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6679w[2..2]))) & (w_data6679w[3..3] # (! w_sel6681w[0..0]))))))))) # (((((((w_data6677w[1..1] & w_sel6681w[0..0]) & (! (((w_data6677w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6677w[2..2]))))) # ((((w_data6677w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6677w[2..2]))) & (w_data6677w[3..3] # (! w_sel6681w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6679w[1..1] & w_sel6681w[0..0]) & (! (((w_data6679w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6679w[2..2]))))) # ((((w_data6679w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6679w[2..2]))) & (w_data6679w[3..3] # (! w_sel6681w[0..0]))))))) & ((((w_data6680w[1..1] & w_sel6681w[0..0]) & (! (((w_data6680w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6680w[2..2]))))) # ((((w_data6680w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6680w[2..2]))) & (w_data6680w[3..3] # (! w_sel6681w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6551w[1..1] & w_sel6554w[0..0]) & (! (((w_data6551w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6551w[2..2]))))) # ((((w_data6551w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6551w[2..2]))) & (w_data6551w[3..3] # (! w_sel6554w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6550w[1..1] & w_sel6554w[0..0]) & (! (((w_data6550w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6550w[2..2]))))) # ((((w_data6550w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6550w[2..2]))) & (w_data6550w[3..3] # (! w_sel6554w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6552w[1..1] & w_sel6554w[0..0]) & (! (((w_data6552w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6552w[2..2]))))) # ((((w_data6552w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6552w[2..2]))) & (w_data6552w[3..3] # (! w_sel6554w[0..0]))))))))) # (((((((w_data6550w[1..1] & w_sel6554w[0..0]) & (! (((w_data6550w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6550w[2..2]))))) # ((((w_data6550w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6550w[2..2]))) & (w_data6550w[3..3] # (! w_sel6554w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6552w[1..1] & w_sel6554w[0..0]) & (! (((w_data6552w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6552w[2..2]))))) # ((((w_data6552w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6552w[2..2]))) & (w_data6552w[3..3] # (! w_sel6554w[0..0]))))))) & ((((w_data6553w[1..1] & w_sel6554w[0..0]) & (! (((w_data6553w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6553w[2..2]))))) # ((((w_data6553w[0..0] & (! w_sel6554w[1..1])) & (! w_sel6554w[0..0])) # (w_sel6554w[1..1] & (w_sel6554w[0..0] # w_data6553w[2..2]))) & (w_data6553w[3..3] # (! w_sel6554w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6424w[1..1] & w_sel6427w[0..0]) & (! (((w_data6424w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6424w[2..2]))))) # ((((w_data6424w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6424w[2..2]))) & (w_data6424w[3..3] # (! w_sel6427w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6423w[1..1] & w_sel6427w[0..0]) & (! (((w_data6423w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6423w[2..2]))))) # ((((w_data6423w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6423w[2..2]))) & (w_data6423w[3..3] # (! w_sel6427w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6425w[1..1] & w_sel6427w[0..0]) & (! (((w_data6425w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6425w[2..2]))))) # ((((w_data6425w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6425w[2..2]))) & (w_data6425w[3..3] # (! w_sel6427w[0..0]))))))))) # (((((((w_data6423w[1..1] & w_sel6427w[0..0]) & (! (((w_data6423w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6423w[2..2]))))) # ((((w_data6423w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6423w[2..2]))) & (w_data6423w[3..3] # (! w_sel6427w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6425w[1..1] & w_sel6427w[0..0]) & (! (((w_data6425w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6425w[2..2]))))) # ((((w_data6425w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6425w[2..2]))) & (w_data6425w[3..3] # (! w_sel6427w[0..0]))))))) & ((((w_data6426w[1..1] & w_sel6427w[0..0]) & (! (((w_data6426w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6426w[2..2]))))) # ((((w_data6426w[0..0] & (! w_sel6427w[1..1])) & (! w_sel6427w[0..0])) # (w_sel6427w[1..1] & (w_sel6427w[0..0] # w_data6426w[2..2]))) & (w_data6426w[3..3] # (! w_sel6427w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6297w[1..1] & w_sel6300w[0..0]) & (! (((w_data6297w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6297w[2..2]))))) # ((((w_data6297w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6297w[2..2]))) & (w_data6297w[3..3] # (! w_sel6300w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6296w[1..1] & w_sel6300w[0..0]) & (! (((w_data6296w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6296w[2..2]))))) # ((((w_data6296w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6296w[2..2]))) & (w_data6296w[3..3] # (! w_sel6300w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6298w[1..1] & w_sel6300w[0..0]) & (! (((w_data6298w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6298w[2..2]))))) # ((((w_data6298w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6298w[2..2]))) & (w_data6298w[3..3] # (! w_sel6300w[0..0]))))))))) # (((((((w_data6296w[1..1] & w_sel6300w[0..0]) & (! (((w_data6296w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6296w[2..2]))))) # ((((w_data6296w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6296w[2..2]))) & (w_data6296w[3..3] # (! w_sel6300w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6298w[1..1] & w_sel6300w[0..0]) & (! (((w_data6298w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6298w[2..2]))))) # ((((w_data6298w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6298w[2..2]))) & (w_data6298w[3..3] # (! w_sel6300w[0..0]))))))) & ((((w_data6299w[1..1] & w_sel6300w[0..0]) & (! (((w_data6299w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6299w[2..2]))))) # ((((w_data6299w[0..0] & (! w_sel6300w[1..1])) & (! w_sel6300w[0..0])) # (w_sel6300w[1..1] & (w_sel6300w[0..0] # w_data6299w[2..2]))) & (w_data6299w[3..3] # (! w_sel6300w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6170w[1..1] & w_sel6173w[0..0]) & (! (((w_data6170w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6170w[2..2]))))) # ((((w_data6170w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6170w[2..2]))) & (w_data6170w[3..3] # (! w_sel6173w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6169w[1..1] & w_sel6173w[0..0]) & (! (((w_data6169w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6169w[2..2]))))) # ((((w_data6169w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6169w[2..2]))) & (w_data6169w[3..3] # (! w_sel6173w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6171w[1..1] & w_sel6173w[0..0]) & (! (((w_data6171w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6171w[2..2]))))) # ((((w_data6171w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6171w[2..2]))) & (w_data6171w[3..3] # (! w_sel6173w[0..0]))))))))) # (((((((w_data6169w[1..1] & w_sel6173w[0..0]) & (! (((w_data6169w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6169w[2..2]))))) # ((((w_data6169w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6169w[2..2]))) & (w_data6169w[3..3] # (! w_sel6173w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6171w[1..1] & w_sel6173w[0..0]) & (! (((w_data6171w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6171w[2..2]))))) # ((((w_data6171w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6171w[2..2]))) & (w_data6171w[3..3] # (! w_sel6173w[0..0]))))))) & ((((w_data6172w[1..1] & w_sel6173w[0..0]) & (! (((w_data6172w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6172w[2..2]))))) # ((((w_data6172w[0..0] & (! w_sel6173w[1..1])) & (! w_sel6173w[0..0])) # (w_sel6173w[1..1] & (w_sel6173w[0..0] # w_data6172w[2..2]))) & (w_data6172w[3..3] # (! w_sel6173w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6043w[1..1] & w_sel6046w[0..0]) & (! (((w_data6043w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6043w[2..2]))))) # ((((w_data6043w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6043w[2..2]))) & (w_data6043w[3..3] # (! w_sel6046w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6042w[1..1] & w_sel6046w[0..0]) & (! (((w_data6042w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6042w[2..2]))))) # ((((w_data6042w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6042w[2..2]))) & (w_data6042w[3..3] # (! w_sel6046w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6044w[1..1] & w_sel6046w[0..0]) & (! (((w_data6044w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6044w[2..2]))))) # ((((w_data6044w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6044w[2..2]))) & (w_data6044w[3..3] # (! w_sel6046w[0..0]))))))))) # (((((((w_data6042w[1..1] & w_sel6046w[0..0]) & (! (((w_data6042w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6042w[2..2]))))) # ((((w_data6042w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6042w[2..2]))) & (w_data6042w[3..3] # (! w_sel6046w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6044w[1..1] & w_sel6046w[0..0]) & (! (((w_data6044w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6044w[2..2]))))) # ((((w_data6044w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6044w[2..2]))) & (w_data6044w[3..3] # (! w_sel6046w[0..0]))))))) & ((((w_data6045w[1..1] & w_sel6046w[0..0]) & (! (((w_data6045w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6045w[2..2]))))) # ((((w_data6045w[0..0] & (! w_sel6046w[1..1])) & (! w_sel6046w[0..0])) # (w_sel6046w[1..1] & (w_sel6046w[0..0] # w_data6045w[2..2]))) & (w_data6045w[3..3] # (! w_sel6046w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5916w[1..1] & w_sel5919w[0..0]) & (! (((w_data5916w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5916w[2..2]))))) # ((((w_data5916w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5916w[2..2]))) & (w_data5916w[3..3] # (! w_sel5919w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5915w[1..1] & w_sel5919w[0..0]) & (! (((w_data5915w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5915w[2..2]))))) # ((((w_data5915w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5915w[2..2]))) & (w_data5915w[3..3] # (! w_sel5919w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5917w[1..1] & w_sel5919w[0..0]) & (! (((w_data5917w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5917w[2..2]))))) # ((((w_data5917w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5917w[2..2]))) & (w_data5917w[3..3] # (! w_sel5919w[0..0]))))))))) # (((((((w_data5915w[1..1] & w_sel5919w[0..0]) & (! (((w_data5915w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5915w[2..2]))))) # ((((w_data5915w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5915w[2..2]))) & (w_data5915w[3..3] # (! w_sel5919w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5917w[1..1] & w_sel5919w[0..0]) & (! (((w_data5917w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5917w[2..2]))))) # ((((w_data5917w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5917w[2..2]))) & (w_data5917w[3..3] # (! w_sel5919w[0..0]))))))) & ((((w_data5918w[1..1] & w_sel5919w[0..0]) & (! (((w_data5918w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5918w[2..2]))))) # ((((w_data5918w[0..0] & (! w_sel5919w[1..1])) & (! w_sel5919w[0..0])) # (w_sel5919w[1..1] & (w_sel5919w[0..0] # w_data5918w[2..2]))) & (w_data5918w[3..3] # (! w_sel5919w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5789w[1..1] & w_sel5792w[0..0]) & (! (((w_data5789w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5789w[2..2]))))) # ((((w_data5789w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5789w[2..2]))) & (w_data5789w[3..3] # (! w_sel5792w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5788w[1..1] & w_sel5792w[0..0]) & (! (((w_data5788w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5788w[2..2]))))) # ((((w_data5788w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5788w[2..2]))) & (w_data5788w[3..3] # (! w_sel5792w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5790w[1..1] & w_sel5792w[0..0]) & (! (((w_data5790w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5790w[2..2]))))) # ((((w_data5790w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5790w[2..2]))) & (w_data5790w[3..3] # (! w_sel5792w[0..0]))))))))) # (((((((w_data5788w[1..1] & w_sel5792w[0..0]) & (! (((w_data5788w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5788w[2..2]))))) # ((((w_data5788w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5788w[2..2]))) & (w_data5788w[3..3] # (! w_sel5792w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5790w[1..1] & w_sel5792w[0..0]) & (! (((w_data5790w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5790w[2..2]))))) # ((((w_data5790w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5790w[2..2]))) & (w_data5790w[3..3] # (! w_sel5792w[0..0]))))))) & ((((w_data5791w[1..1] & w_sel5792w[0..0]) & (! (((w_data5791w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5791w[2..2]))))) # ((((w_data5791w[0..0] & (! w_sel5792w[1..1])) & (! w_sel5792w[0..0])) # (w_sel5792w[1..1] & (w_sel5792w[0..0] # w_data5791w[2..2]))) & (w_data5791w[3..3] # (! w_sel5792w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5662w[1..1] & w_sel5665w[0..0]) & (! (((w_data5662w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5662w[2..2]))))) # ((((w_data5662w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5662w[2..2]))) & (w_data5662w[3..3] # (! w_sel5665w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5661w[1..1] & w_sel5665w[0..0]) & (! (((w_data5661w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5661w[2..2]))))) # ((((w_data5661w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5661w[2..2]))) & (w_data5661w[3..3] # (! w_sel5665w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5663w[1..1] & w_sel5665w[0..0]) & (! (((w_data5663w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5663w[2..2]))))) # ((((w_data5663w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5663w[2..2]))) & (w_data5663w[3..3] # (! w_sel5665w[0..0]))))))))) # (((((((w_data5661w[1..1] & w_sel5665w[0..0]) & (! (((w_data5661w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5661w[2..2]))))) # ((((w_data5661w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5661w[2..2]))) & (w_data5661w[3..3] # (! w_sel5665w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5663w[1..1] & w_sel5665w[0..0]) & (! (((w_data5663w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5663w[2..2]))))) # ((((w_data5663w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5663w[2..2]))) & (w_data5663w[3..3] # (! w_sel5665w[0..0]))))))) & ((((w_data5664w[1..1] & w_sel5665w[0..0]) & (! (((w_data5664w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5664w[2..2]))))) # ((((w_data5664w[0..0] & (! w_sel5665w[1..1])) & (! w_sel5665w[0..0])) # (w_sel5665w[1..1] & (w_sel5665w[0..0] # w_data5664w[2..2]))) & (w_data5664w[3..3] # (! w_sel5665w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5535w[1..1] & w_sel5538w[0..0]) & (! (((w_data5535w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5535w[2..2]))))) # ((((w_data5535w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5535w[2..2]))) & (w_data5535w[3..3] # (! w_sel5538w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5534w[1..1] & w_sel5538w[0..0]) & (! (((w_data5534w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5534w[2..2]))))) # ((((w_data5534w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5534w[2..2]))) & (w_data5534w[3..3] # (! w_sel5538w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5536w[1..1] & w_sel5538w[0..0]) & (! (((w_data5536w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5536w[2..2]))))) # ((((w_data5536w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5536w[2..2]))) & (w_data5536w[3..3] # (! w_sel5538w[0..0]))))))))) # (((((((w_data5534w[1..1] & w_sel5538w[0..0]) & (! (((w_data5534w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5534w[2..2]))))) # ((((w_data5534w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5534w[2..2]))) & (w_data5534w[3..3] # (! w_sel5538w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5536w[1..1] & w_sel5538w[0..0]) & (! (((w_data5536w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5536w[2..2]))))) # ((((w_data5536w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5536w[2..2]))) & (w_data5536w[3..3] # (! w_sel5538w[0..0]))))))) & ((((w_data5537w[1..1] & w_sel5538w[0..0]) & (! (((w_data5537w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5537w[2..2]))))) # ((((w_data5537w[0..0] & (! w_sel5538w[1..1])) & (! w_sel5538w[0..0])) # (w_sel5538w[1..1] & (w_sel5538w[0..0] # w_data5537w[2..2]))) & (w_data5537w[3..3] # (! w_sel5538w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5408w[1..1] & w_sel5411w[0..0]) & (! (((w_data5408w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5408w[2..2]))))) # ((((w_data5408w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5408w[2..2]))) & (w_data5408w[3..3] # (! w_sel5411w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5407w[1..1] & w_sel5411w[0..0]) & (! (((w_data5407w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5407w[2..2]))))) # ((((w_data5407w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5407w[2..2]))) & (w_data5407w[3..3] # (! w_sel5411w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5409w[1..1] & w_sel5411w[0..0]) & (! (((w_data5409w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5409w[2..2]))))) # ((((w_data5409w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5409w[2..2]))) & (w_data5409w[3..3] # (! w_sel5411w[0..0]))))))))) # (((((((w_data5407w[1..1] & w_sel5411w[0..0]) & (! (((w_data5407w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5407w[2..2]))))) # ((((w_data5407w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5407w[2..2]))) & (w_data5407w[3..3] # (! w_sel5411w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5409w[1..1] & w_sel5411w[0..0]) & (! (((w_data5409w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5409w[2..2]))))) # ((((w_data5409w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5409w[2..2]))) & (w_data5409w[3..3] # (! w_sel5411w[0..0]))))))) & ((((w_data5410w[1..1] & w_sel5411w[0..0]) & (! (((w_data5410w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5410w[2..2]))))) # ((((w_data5410w[0..0] & (! w_sel5411w[1..1])) & (! w_sel5411w[0..0])) # (w_sel5411w[1..1] & (w_sel5411w[0..0] # w_data5410w[2..2]))) & (w_data5410w[3..3] # (! w_sel5411w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5281w[1..1] & w_sel5284w[0..0]) & (! (((w_data5281w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5281w[2..2]))))) # ((((w_data5281w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5281w[2..2]))) & (w_data5281w[3..3] # (! w_sel5284w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5280w[1..1] & w_sel5284w[0..0]) & (! (((w_data5280w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5280w[2..2]))))) # ((((w_data5280w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5280w[2..2]))) & (w_data5280w[3..3] # (! w_sel5284w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5282w[1..1] & w_sel5284w[0..0]) & (! (((w_data5282w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5282w[2..2]))))) # ((((w_data5282w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5282w[2..2]))) & (w_data5282w[3..3] # (! w_sel5284w[0..0]))))))))) # (((((((w_data5280w[1..1] & w_sel5284w[0..0]) & (! (((w_data5280w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5280w[2..2]))))) # ((((w_data5280w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5280w[2..2]))) & (w_data5280w[3..3] # (! w_sel5284w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5282w[1..1] & w_sel5284w[0..0]) & (! (((w_data5282w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5282w[2..2]))))) # ((((w_data5282w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5282w[2..2]))) & (w_data5282w[3..3] # (! w_sel5284w[0..0]))))))) & ((((w_data5283w[1..1] & w_sel5284w[0..0]) & (! (((w_data5283w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5283w[2..2]))))) # ((((w_data5283w[0..0] & (! w_sel5284w[1..1])) & (! w_sel5284w[0..0])) # (w_sel5284w[1..1] & (w_sel5284w[0..0] # w_data5283w[2..2]))) & (w_data5283w[3..3] # (! w_sel5284w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5154w[1..1] & w_sel5157w[0..0]) & (! (((w_data5154w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5154w[2..2]))))) # ((((w_data5154w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5154w[2..2]))) & (w_data5154w[3..3] # (! w_sel5157w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5153w[1..1] & w_sel5157w[0..0]) & (! (((w_data5153w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5153w[2..2]))))) # ((((w_data5153w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5153w[2..2]))) & (w_data5153w[3..3] # (! w_sel5157w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5155w[1..1] & w_sel5157w[0..0]) & (! (((w_data5155w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5155w[2..2]))))) # ((((w_data5155w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5155w[2..2]))) & (w_data5155w[3..3] # (! w_sel5157w[0..0]))))))))) # (((((((w_data5153w[1..1] & w_sel5157w[0..0]) & (! (((w_data5153w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5153w[2..2]))))) # ((((w_data5153w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5153w[2..2]))) & (w_data5153w[3..3] # (! w_sel5157w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5155w[1..1] & w_sel5157w[0..0]) & (! (((w_data5155w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5155w[2..2]))))) # ((((w_data5155w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5155w[2..2]))) & (w_data5155w[3..3] # (! w_sel5157w[0..0]))))))) & ((((w_data5156w[1..1] & w_sel5157w[0..0]) & (! (((w_data5156w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5156w[2..2]))))) # ((((w_data5156w[0..0] & (! w_sel5157w[1..1])) & (! w_sel5157w[0..0])) # (w_sel5157w[1..1] & (w_sel5157w[0..0] # w_data5156w[2..2]))) & (w_data5156w[3..3] # (! w_sel5157w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5027w[1..1] & w_sel5030w[0..0]) & (! (((w_data5027w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5027w[2..2]))))) # ((((w_data5027w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5027w[2..2]))) & (w_data5027w[3..3] # (! w_sel5030w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5026w[1..1] & w_sel5030w[0..0]) & (! (((w_data5026w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5026w[2..2]))))) # ((((w_data5026w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5026w[2..2]))) & (w_data5026w[3..3] # (! w_sel5030w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5028w[1..1] & w_sel5030w[0..0]) & (! (((w_data5028w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5028w[2..2]))))) # ((((w_data5028w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5028w[2..2]))) & (w_data5028w[3..3] # (! w_sel5030w[0..0]))))))))) # (((((((w_data5026w[1..1] & w_sel5030w[0..0]) & (! (((w_data5026w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5026w[2..2]))))) # ((((w_data5026w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5026w[2..2]))) & (w_data5026w[3..3] # (! w_sel5030w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5028w[1..1] & w_sel5030w[0..0]) & (! (((w_data5028w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5028w[2..2]))))) # ((((w_data5028w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5028w[2..2]))) & (w_data5028w[3..3] # (! w_sel5030w[0..0]))))))) & ((((w_data5029w[1..1] & w_sel5030w[0..0]) & (! (((w_data5029w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5029w[2..2]))))) # ((((w_data5029w[0..0] & (! w_sel5030w[1..1])) & (! w_sel5030w[0..0])) # (w_sel5030w[1..1] & (w_sel5030w[0..0] # w_data5029w[2..2]))) & (w_data5029w[3..3] # (! w_sel5030w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4900w[1..1] & w_sel4903w[0..0]) & (! (((w_data4900w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! w_sel4903w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4899w[1..1] & w_sel4903w[0..0]) & (! (((w_data4899w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4899w[2..2]))))) # ((((w_data4899w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4899w[2..2]))) & (w_data4899w[3..3] # (! w_sel4903w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4901w[1..1] & w_sel4903w[0..0]) & (! (((w_data4901w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4901w[2..2]))))) # ((((w_data4901w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4901w[2..2]))) & (w_data4901w[3..3] # (! w_sel4903w[0..0]))))))))) # (((((((w_data4899w[1..1] & w_sel4903w[0..0]) & (! (((w_data4899w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4899w[2..2]))))) # ((((w_data4899w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4899w[2..2]))) & (w_data4899w[3..3] # (! w_sel4903w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4901w[1..1] & w_sel4903w[0..0]) & (! (((w_data4901w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4901w[2..2]))))) # ((((w_data4901w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4901w[2..2]))) & (w_data4901w[3..3] # (! w_sel4903w[0..0]))))))) & ((((w_data4902w[1..1] & w_sel4903w[0..0]) & (! (((w_data4902w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4902w[2..2]))))) # ((((w_data4902w[0..0] & (! w_sel4903w[1..1])) & (! w_sel4903w[0..0])) # (w_sel4903w[1..1] & (w_sel4903w[0..0] # w_data4902w[2..2]))) & (w_data4902w[3..3] # (! w_sel4903w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4773w[1..1] & w_sel4776w[0..0]) & (! (((w_data4773w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4773w[2..2]))))) # ((((w_data4773w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4773w[2..2]))) & (w_data4773w[3..3] # (! w_sel4776w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4772w[1..1] & w_sel4776w[0..0]) & (! (((w_data4772w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4772w[2..2]))))) # ((((w_data4772w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4772w[2..2]))) & (w_data4772w[3..3] # (! w_sel4776w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4774w[1..1] & w_sel4776w[0..0]) & (! (((w_data4774w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4774w[2..2]))))) # ((((w_data4774w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4774w[2..2]))) & (w_data4774w[3..3] # (! w_sel4776w[0..0]))))))))) # (((((((w_data4772w[1..1] & w_sel4776w[0..0]) & (! (((w_data4772w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4772w[2..2]))))) # ((((w_data4772w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4772w[2..2]))) & (w_data4772w[3..3] # (! w_sel4776w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4774w[1..1] & w_sel4776w[0..0]) & (! (((w_data4774w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4774w[2..2]))))) # ((((w_data4774w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4774w[2..2]))) & (w_data4774w[3..3] # (! w_sel4776w[0..0]))))))) & ((((w_data4775w[1..1] & w_sel4776w[0..0]) & (! (((w_data4775w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4775w[2..2]))))) # ((((w_data4775w[0..0] & (! w_sel4776w[1..1])) & (! w_sel4776w[0..0])) # (w_sel4776w[1..1] & (w_sel4776w[0..0] # w_data4775w[2..2]))) & (w_data4775w[3..3] # (! w_sel4776w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4646w[1..1] & w_sel4649w[0..0]) & (! (((w_data4646w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4646w[2..2]))))) # ((((w_data4646w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4646w[2..2]))) & (w_data4646w[3..3] # (! w_sel4649w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4645w[1..1] & w_sel4649w[0..0]) & (! (((w_data4645w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4645w[2..2]))))) # ((((w_data4645w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4645w[2..2]))) & (w_data4645w[3..3] # (! w_sel4649w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4647w[1..1] & w_sel4649w[0..0]) & (! (((w_data4647w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4647w[2..2]))))) # ((((w_data4647w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4647w[2..2]))) & (w_data4647w[3..3] # (! w_sel4649w[0..0]))))))))) # (((((((w_data4645w[1..1] & w_sel4649w[0..0]) & (! (((w_data4645w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4645w[2..2]))))) # ((((w_data4645w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4645w[2..2]))) & (w_data4645w[3..3] # (! w_sel4649w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4647w[1..1] & w_sel4649w[0..0]) & (! (((w_data4647w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4647w[2..2]))))) # ((((w_data4647w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4647w[2..2]))) & (w_data4647w[3..3] # (! w_sel4649w[0..0]))))))) & ((((w_data4648w[1..1] & w_sel4649w[0..0]) & (! (((w_data4648w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4648w[2..2]))))) # ((((w_data4648w[0..0] & (! w_sel4649w[1..1])) & (! w_sel4649w[0..0])) # (w_sel4649w[1..1] & (w_sel4649w[0..0] # w_data4648w[2..2]))) & (w_data4648w[3..3] # (! w_sel4649w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4519w[1..1] & w_sel4522w[0..0]) & (! (((w_data4519w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4519w[2..2]))))) # ((((w_data4519w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4519w[2..2]))) & (w_data4519w[3..3] # (! w_sel4522w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4518w[1..1] & w_sel4522w[0..0]) & (! (((w_data4518w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4518w[2..2]))))) # ((((w_data4518w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4518w[2..2]))) & (w_data4518w[3..3] # (! w_sel4522w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4520w[1..1] & w_sel4522w[0..0]) & (! (((w_data4520w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4520w[2..2]))))) # ((((w_data4520w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4520w[2..2]))) & (w_data4520w[3..3] # (! w_sel4522w[0..0]))))))))) # (((((((w_data4518w[1..1] & w_sel4522w[0..0]) & (! (((w_data4518w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4518w[2..2]))))) # ((((w_data4518w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4518w[2..2]))) & (w_data4518w[3..3] # (! w_sel4522w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4520w[1..1] & w_sel4522w[0..0]) & (! (((w_data4520w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4520w[2..2]))))) # ((((w_data4520w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4520w[2..2]))) & (w_data4520w[3..3] # (! w_sel4522w[0..0]))))))) & ((((w_data4521w[1..1] & w_sel4522w[0..0]) & (! (((w_data4521w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4521w[2..2]))))) # ((((w_data4521w[0..0] & (! w_sel4522w[1..1])) & (! w_sel4522w[0..0])) # (w_sel4522w[1..1] & (w_sel4522w[0..0] # w_data4521w[2..2]))) & (w_data4521w[3..3] # (! w_sel4522w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4392w[1..1] & w_sel4395w[0..0]) & (! (((w_data4392w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4392w[2..2]))))) # ((((w_data4392w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4392w[2..2]))) & (w_data4392w[3..3] # (! w_sel4395w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4391w[1..1] & w_sel4395w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4395w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4393w[1..1] & w_sel4395w[0..0]) & (! (((w_data4393w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4393w[2..2]))))) # ((((w_data4393w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4393w[2..2]))) & (w_data4393w[3..3] # (! w_sel4395w[0..0]))))))))) # (((((((w_data4391w[1..1] & w_sel4395w[0..0]) & (! (((w_data4391w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4391w[2..2]))))) # ((((w_data4391w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4391w[2..2]))) & (w_data4391w[3..3] # (! w_sel4395w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4393w[1..1] & w_sel4395w[0..0]) & (! (((w_data4393w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4393w[2..2]))))) # ((((w_data4393w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4393w[2..2]))) & (w_data4393w[3..3] # (! w_sel4395w[0..0]))))))) & ((((w_data4394w[1..1] & w_sel4395w[0..0]) & (! (((w_data4394w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4394w[2..2]))))) # ((((w_data4394w[0..0] & (! w_sel4395w[1..1])) & (! w_sel4395w[0..0])) # (w_sel4395w[1..1] & (w_sel4395w[0..0] # w_data4394w[2..2]))) & (w_data4394w[3..3] # (! w_sel4395w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4265w[1..1] & w_sel4268w[0..0]) & (! (((w_data4265w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4265w[2..2]))))) # ((((w_data4265w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4265w[2..2]))) & (w_data4265w[3..3] # (! w_sel4268w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4264w[1..1] & w_sel4268w[0..0]) & (! (((w_data4264w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4264w[2..2]))))) # ((((w_data4264w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4264w[2..2]))) & (w_data4264w[3..3] # (! w_sel4268w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4266w[1..1] & w_sel4268w[0..0]) & (! (((w_data4266w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4266w[2..2]))))) # ((((w_data4266w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4266w[2..2]))) & (w_data4266w[3..3] # (! w_sel4268w[0..0]))))))))) # (((((((w_data4264w[1..1] & w_sel4268w[0..0]) & (! (((w_data4264w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4264w[2..2]))))) # ((((w_data4264w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4264w[2..2]))) & (w_data4264w[3..3] # (! w_sel4268w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4266w[1..1] & w_sel4268w[0..0]) & (! (((w_data4266w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4266w[2..2]))))) # ((((w_data4266w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4266w[2..2]))) & (w_data4266w[3..3] # (! w_sel4268w[0..0]))))))) & ((((w_data4267w[1..1] & w_sel4268w[0..0]) & (! (((w_data4267w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4267w[2..2]))))) # ((((w_data4267w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4267w[2..2]))) & (w_data4267w[3..3] # (! w_sel4268w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4138w[1..1] & w_sel4141w[0..0]) & (! (((w_data4138w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4138w[2..2]))))) # ((((w_data4138w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4138w[2..2]))) & (w_data4138w[3..3] # (! w_sel4141w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4137w[1..1] & w_sel4141w[0..0]) & (! (((w_data4137w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4137w[2..2]))))) # ((((w_data4137w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4137w[2..2]))) & (w_data4137w[3..3] # (! w_sel4141w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4139w[1..1] & w_sel4141w[0..0]) & (! (((w_data4139w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4139w[2..2]))))) # ((((w_data4139w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4139w[2..2]))) & (w_data4139w[3..3] # (! w_sel4141w[0..0]))))))))) # (((((((w_data4137w[1..1] & w_sel4141w[0..0]) & (! (((w_data4137w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4137w[2..2]))))) # ((((w_data4137w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4137w[2..2]))) & (w_data4137w[3..3] # (! w_sel4141w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4139w[1..1] & w_sel4141w[0..0]) & (! (((w_data4139w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4139w[2..2]))))) # ((((w_data4139w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4139w[2..2]))) & (w_data4139w[3..3] # (! w_sel4141w[0..0]))))))) & ((((w_data4140w[1..1] & w_sel4141w[0..0]) & (! (((w_data4140w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4140w[2..2]))))) # ((((w_data4140w[0..0] & (! w_sel4141w[1..1])) & (! w_sel4141w[0..0])) # (w_sel4141w[1..1] & (w_sel4141w[0..0] # w_data4140w[2..2]))) & (w_data4140w[3..3] # (! w_sel4141w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4011w[1..1] & w_sel4014w[0..0]) & (! (((w_data4011w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4011w[2..2]))))) # ((((w_data4011w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4011w[2..2]))) & (w_data4011w[3..3] # (! w_sel4014w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4010w[1..1] & w_sel4014w[0..0]) & (! (((w_data4010w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4010w[2..2]))))) # ((((w_data4010w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4010w[2..2]))) & (w_data4010w[3..3] # (! w_sel4014w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4012w[1..1] & w_sel4014w[0..0]) & (! (((w_data4012w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4012w[2..2]))))) # ((((w_data4012w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4012w[2..2]))) & (w_data4012w[3..3] # (! w_sel4014w[0..0]))))))))) # (((((((w_data4010w[1..1] & w_sel4014w[0..0]) & (! (((w_data4010w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4010w[2..2]))))) # ((((w_data4010w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4010w[2..2]))) & (w_data4010w[3..3] # (! w_sel4014w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4012w[1..1] & w_sel4014w[0..0]) & (! (((w_data4012w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4012w[2..2]))))) # ((((w_data4012w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4012w[2..2]))) & (w_data4012w[3..3] # (! w_sel4014w[0..0]))))))) & ((((w_data4013w[1..1] & w_sel4014w[0..0]) & (! (((w_data4013w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4013w[2..2]))))) # ((((w_data4013w[0..0] & (! w_sel4014w[1..1])) & (! w_sel4014w[0..0])) # (w_sel4014w[1..1] & (w_sel4014w[0..0] # w_data4013w[2..2]))) & (w_data4013w[3..3] # (! w_sel4014w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3884w[1..1] & w_sel3887w[0..0]) & (! (((w_data3884w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3884w[2..2]))))) # ((((w_data3884w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3884w[2..2]))) & (w_data3884w[3..3] # (! w_sel3887w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3883w[1..1] & w_sel3887w[0..0]) & (! (((w_data3883w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3883w[2..2]))))) # ((((w_data3883w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3883w[2..2]))) & (w_data3883w[3..3] # (! w_sel3887w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3885w[1..1] & w_sel3887w[0..0]) & (! (((w_data3885w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3885w[2..2]))))) # ((((w_data3885w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3885w[2..2]))) & (w_data3885w[3..3] # (! w_sel3887w[0..0]))))))))) # (((((((w_data3883w[1..1] & w_sel3887w[0..0]) & (! (((w_data3883w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3883w[2..2]))))) # ((((w_data3883w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3883w[2..2]))) & (w_data3883w[3..3] # (! w_sel3887w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3885w[1..1] & w_sel3887w[0..0]) & (! (((w_data3885w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3885w[2..2]))))) # ((((w_data3885w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3885w[2..2]))) & (w_data3885w[3..3] # (! w_sel3887w[0..0]))))))) & ((((w_data3886w[1..1] & w_sel3887w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3887w[1..1])) & (! w_sel3887w[0..0])) # (w_sel3887w[1..1] & (w_sel3887w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3887w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3757w[1..1] & w_sel3760w[0..0]) & (! (((w_data3757w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3757w[2..2]))))) # ((((w_data3757w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3757w[2..2]))) & (w_data3757w[3..3] # (! w_sel3760w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3756w[1..1] & w_sel3760w[0..0]) & (! (((w_data3756w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3756w[2..2]))))) # ((((w_data3756w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3756w[2..2]))) & (w_data3756w[3..3] # (! w_sel3760w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3758w[1..1] & w_sel3760w[0..0]) & (! (((w_data3758w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3758w[2..2]))))) # ((((w_data3758w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3758w[2..2]))) & (w_data3758w[3..3] # (! w_sel3760w[0..0]))))))))) # (((((((w_data3756w[1..1] & w_sel3760w[0..0]) & (! (((w_data3756w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3756w[2..2]))))) # ((((w_data3756w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3756w[2..2]))) & (w_data3756w[3..3] # (! w_sel3760w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3758w[1..1] & w_sel3760w[0..0]) & (! (((w_data3758w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3758w[2..2]))))) # ((((w_data3758w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3758w[2..2]))) & (w_data3758w[3..3] # (! w_sel3760w[0..0]))))))) & ((((w_data3759w[1..1] & w_sel3760w[0..0]) & (! (((w_data3759w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3759w[2..2]))))) # ((((w_data3759w[0..0] & (! w_sel3760w[1..1])) & (! w_sel3760w[0..0])) # (w_sel3760w[1..1] & (w_sel3760w[0..0] # w_data3759w[2..2]))) & (w_data3759w[3..3] # (! w_sel3760w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3630w[1..1] & w_sel3633w[0..0]) & (! (((w_data3630w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3630w[2..2]))))) # ((((w_data3630w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3630w[2..2]))) & (w_data3630w[3..3] # (! w_sel3633w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3629w[1..1] & w_sel3633w[0..0]) & (! (((w_data3629w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3629w[2..2]))))) # ((((w_data3629w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3629w[2..2]))) & (w_data3629w[3..3] # (! w_sel3633w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3631w[1..1] & w_sel3633w[0..0]) & (! (((w_data3631w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3631w[2..2]))))) # ((((w_data3631w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3631w[2..2]))) & (w_data3631w[3..3] # (! w_sel3633w[0..0]))))))))) # (((((((w_data3629w[1..1] & w_sel3633w[0..0]) & (! (((w_data3629w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3629w[2..2]))))) # ((((w_data3629w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3629w[2..2]))) & (w_data3629w[3..3] # (! w_sel3633w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3631w[1..1] & w_sel3633w[0..0]) & (! (((w_data3631w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3631w[2..2]))))) # ((((w_data3631w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3631w[2..2]))) & (w_data3631w[3..3] # (! w_sel3633w[0..0]))))))) & ((((w_data3632w[1..1] & w_sel3633w[0..0]) & (! (((w_data3632w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3632w[2..2]))))) # ((((w_data3632w[0..0] & (! w_sel3633w[1..1])) & (! w_sel3633w[0..0])) # (w_sel3633w[1..1] & (w_sel3633w[0..0] # w_data3632w[2..2]))) & (w_data3632w[3..3] # (! w_sel3633w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3503w[1..1] & w_sel3506w[0..0]) & (! (((w_data3503w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3503w[2..2]))))) # ((((w_data3503w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3503w[2..2]))) & (w_data3503w[3..3] # (! w_sel3506w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3502w[1..1] & w_sel3506w[0..0]) & (! (((w_data3502w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3502w[2..2]))))) # ((((w_data3502w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3502w[2..2]))) & (w_data3502w[3..3] # (! w_sel3506w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3504w[1..1] & w_sel3506w[0..0]) & (! (((w_data3504w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3504w[2..2]))))) # ((((w_data3504w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3504w[2..2]))) & (w_data3504w[3..3] # (! w_sel3506w[0..0]))))))))) # (((((((w_data3502w[1..1] & w_sel3506w[0..0]) & (! (((w_data3502w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3502w[2..2]))))) # ((((w_data3502w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3502w[2..2]))) & (w_data3502w[3..3] # (! w_sel3506w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3504w[1..1] & w_sel3506w[0..0]) & (! (((w_data3504w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3504w[2..2]))))) # ((((w_data3504w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3504w[2..2]))) & (w_data3504w[3..3] # (! w_sel3506w[0..0]))))))) & ((((w_data3505w[1..1] & w_sel3506w[0..0]) & (! (((w_data3505w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3505w[2..2]))))) # ((((w_data3505w[0..0] & (! w_sel3506w[1..1])) & (! w_sel3506w[0..0])) # (w_sel3506w[1..1] & (w_sel3506w[0..0] # w_data3505w[2..2]))) & (w_data3505w[3..3] # (! w_sel3506w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3371w[1..1] & w_sel3374w[0..0]) & (! (((w_data3371w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3371w[2..2]))))) # ((((w_data3371w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3371w[2..2]))) & (w_data3371w[3..3] # (! w_sel3374w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3370w[1..1] & w_sel3374w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3374w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3372w[1..1] & w_sel3374w[0..0]) & (! (((w_data3372w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3372w[2..2]))))) # ((((w_data3372w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3372w[2..2]))) & (w_data3372w[3..3] # (! w_sel3374w[0..0]))))))))) # (((((((w_data3370w[1..1] & w_sel3374w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3374w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3372w[1..1] & w_sel3374w[0..0]) & (! (((w_data3372w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3372w[2..2]))))) # ((((w_data3372w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3372w[2..2]))) & (w_data3372w[3..3] # (! w_sel3374w[0..0]))))))) & ((((w_data3373w[1..1] & w_sel3374w[0..0]) & (! (((w_data3373w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3373w[2..2]))))) # ((((w_data3373w[0..0] & (! w_sel3374w[1..1])) & (! w_sel3374w[0..0])) # (w_sel3374w[1..1] & (w_sel3374w[0..0] # w_data3373w[2..2]))) & (w_data3373w[3..3] # (! w_sel3374w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3336w[] = ( B"0000", data[352..352], data[320..320], data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data3370w[3..0] = w_data3336w[3..0];
	w_data3371w[3..0] = w_data3336w[7..4];
	w_data3372w[3..0] = w_data3336w[11..8];
	w_data3373w[3..0] = w_data3336w[15..12];
	w_data3468w[] = ( B"0000", data[353..353], data[321..321], data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data3502w[3..0] = w_data3468w[3..0];
	w_data3503w[3..0] = w_data3468w[7..4];
	w_data3504w[3..0] = w_data3468w[11..8];
	w_data3505w[3..0] = w_data3468w[15..12];
	w_data3595w[] = ( B"0000", data[354..354], data[322..322], data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data3629w[3..0] = w_data3595w[3..0];
	w_data3630w[3..0] = w_data3595w[7..4];
	w_data3631w[3..0] = w_data3595w[11..8];
	w_data3632w[3..0] = w_data3595w[15..12];
	w_data3722w[] = ( B"0000", data[355..355], data[323..323], data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data3756w[3..0] = w_data3722w[3..0];
	w_data3757w[3..0] = w_data3722w[7..4];
	w_data3758w[3..0] = w_data3722w[11..8];
	w_data3759w[3..0] = w_data3722w[15..12];
	w_data3849w[] = ( B"0000", data[356..356], data[324..324], data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data3883w[3..0] = w_data3849w[3..0];
	w_data3884w[3..0] = w_data3849w[7..4];
	w_data3885w[3..0] = w_data3849w[11..8];
	w_data3886w[3..0] = w_data3849w[15..12];
	w_data3976w[] = ( B"0000", data[357..357], data[325..325], data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data4010w[3..0] = w_data3976w[3..0];
	w_data4011w[3..0] = w_data3976w[7..4];
	w_data4012w[3..0] = w_data3976w[11..8];
	w_data4013w[3..0] = w_data3976w[15..12];
	w_data4103w[] = ( B"0000", data[358..358], data[326..326], data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data4137w[3..0] = w_data4103w[3..0];
	w_data4138w[3..0] = w_data4103w[7..4];
	w_data4139w[3..0] = w_data4103w[11..8];
	w_data4140w[3..0] = w_data4103w[15..12];
	w_data4230w[] = ( B"0000", data[359..359], data[327..327], data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data4264w[3..0] = w_data4230w[3..0];
	w_data4265w[3..0] = w_data4230w[7..4];
	w_data4266w[3..0] = w_data4230w[11..8];
	w_data4267w[3..0] = w_data4230w[15..12];
	w_data4357w[] = ( B"0000", data[360..360], data[328..328], data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data4391w[3..0] = w_data4357w[3..0];
	w_data4392w[3..0] = w_data4357w[7..4];
	w_data4393w[3..0] = w_data4357w[11..8];
	w_data4394w[3..0] = w_data4357w[15..12];
	w_data4484w[] = ( B"0000", data[361..361], data[329..329], data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data4518w[3..0] = w_data4484w[3..0];
	w_data4519w[3..0] = w_data4484w[7..4];
	w_data4520w[3..0] = w_data4484w[11..8];
	w_data4521w[3..0] = w_data4484w[15..12];
	w_data4611w[] = ( B"0000", data[362..362], data[330..330], data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data4645w[3..0] = w_data4611w[3..0];
	w_data4646w[3..0] = w_data4611w[7..4];
	w_data4647w[3..0] = w_data4611w[11..8];
	w_data4648w[3..0] = w_data4611w[15..12];
	w_data4738w[] = ( B"0000", data[363..363], data[331..331], data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data4772w[3..0] = w_data4738w[3..0];
	w_data4773w[3..0] = w_data4738w[7..4];
	w_data4774w[3..0] = w_data4738w[11..8];
	w_data4775w[3..0] = w_data4738w[15..12];
	w_data4865w[] = ( B"0000", data[364..364], data[332..332], data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data4899w[3..0] = w_data4865w[3..0];
	w_data4900w[3..0] = w_data4865w[7..4];
	w_data4901w[3..0] = w_data4865w[11..8];
	w_data4902w[3..0] = w_data4865w[15..12];
	w_data4992w[] = ( B"0000", data[365..365], data[333..333], data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data5026w[3..0] = w_data4992w[3..0];
	w_data5027w[3..0] = w_data4992w[7..4];
	w_data5028w[3..0] = w_data4992w[11..8];
	w_data5029w[3..0] = w_data4992w[15..12];
	w_data5119w[] = ( B"0000", data[366..366], data[334..334], data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data5153w[3..0] = w_data5119w[3..0];
	w_data5154w[3..0] = w_data5119w[7..4];
	w_data5155w[3..0] = w_data5119w[11..8];
	w_data5156w[3..0] = w_data5119w[15..12];
	w_data5246w[] = ( B"0000", data[367..367], data[335..335], data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data5280w[3..0] = w_data5246w[3..0];
	w_data5281w[3..0] = w_data5246w[7..4];
	w_data5282w[3..0] = w_data5246w[11..8];
	w_data5283w[3..0] = w_data5246w[15..12];
	w_data5373w[] = ( B"0000", data[368..368], data[336..336], data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data5407w[3..0] = w_data5373w[3..0];
	w_data5408w[3..0] = w_data5373w[7..4];
	w_data5409w[3..0] = w_data5373w[11..8];
	w_data5410w[3..0] = w_data5373w[15..12];
	w_data5500w[] = ( B"0000", data[369..369], data[337..337], data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data5534w[3..0] = w_data5500w[3..0];
	w_data5535w[3..0] = w_data5500w[7..4];
	w_data5536w[3..0] = w_data5500w[11..8];
	w_data5537w[3..0] = w_data5500w[15..12];
	w_data5627w[] = ( B"0000", data[370..370], data[338..338], data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data5661w[3..0] = w_data5627w[3..0];
	w_data5662w[3..0] = w_data5627w[7..4];
	w_data5663w[3..0] = w_data5627w[11..8];
	w_data5664w[3..0] = w_data5627w[15..12];
	w_data5754w[] = ( B"0000", data[371..371], data[339..339], data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data5788w[3..0] = w_data5754w[3..0];
	w_data5789w[3..0] = w_data5754w[7..4];
	w_data5790w[3..0] = w_data5754w[11..8];
	w_data5791w[3..0] = w_data5754w[15..12];
	w_data5881w[] = ( B"0000", data[372..372], data[340..340], data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data5915w[3..0] = w_data5881w[3..0];
	w_data5916w[3..0] = w_data5881w[7..4];
	w_data5917w[3..0] = w_data5881w[11..8];
	w_data5918w[3..0] = w_data5881w[15..12];
	w_data6008w[] = ( B"0000", data[373..373], data[341..341], data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data6042w[3..0] = w_data6008w[3..0];
	w_data6043w[3..0] = w_data6008w[7..4];
	w_data6044w[3..0] = w_data6008w[11..8];
	w_data6045w[3..0] = w_data6008w[15..12];
	w_data6135w[] = ( B"0000", data[374..374], data[342..342], data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data6169w[3..0] = w_data6135w[3..0];
	w_data6170w[3..0] = w_data6135w[7..4];
	w_data6171w[3..0] = w_data6135w[11..8];
	w_data6172w[3..0] = w_data6135w[15..12];
	w_data6262w[] = ( B"0000", data[375..375], data[343..343], data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data6296w[3..0] = w_data6262w[3..0];
	w_data6297w[3..0] = w_data6262w[7..4];
	w_data6298w[3..0] = w_data6262w[11..8];
	w_data6299w[3..0] = w_data6262w[15..12];
	w_data6389w[] = ( B"0000", data[376..376], data[344..344], data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data6423w[3..0] = w_data6389w[3..0];
	w_data6424w[3..0] = w_data6389w[7..4];
	w_data6425w[3..0] = w_data6389w[11..8];
	w_data6426w[3..0] = w_data6389w[15..12];
	w_data6516w[] = ( B"0000", data[377..377], data[345..345], data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data6550w[3..0] = w_data6516w[3..0];
	w_data6551w[3..0] = w_data6516w[7..4];
	w_data6552w[3..0] = w_data6516w[11..8];
	w_data6553w[3..0] = w_data6516w[15..12];
	w_data6643w[] = ( B"0000", data[378..378], data[346..346], data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data6677w[3..0] = w_data6643w[3..0];
	w_data6678w[3..0] = w_data6643w[7..4];
	w_data6679w[3..0] = w_data6643w[11..8];
	w_data6680w[3..0] = w_data6643w[15..12];
	w_data6770w[] = ( B"0000", data[379..379], data[347..347], data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data6804w[3..0] = w_data6770w[3..0];
	w_data6805w[3..0] = w_data6770w[7..4];
	w_data6806w[3..0] = w_data6770w[11..8];
	w_data6807w[3..0] = w_data6770w[15..12];
	w_data6897w[] = ( B"0000", data[380..380], data[348..348], data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data6931w[3..0] = w_data6897w[3..0];
	w_data6932w[3..0] = w_data6897w[7..4];
	w_data6933w[3..0] = w_data6897w[11..8];
	w_data6934w[3..0] = w_data6897w[15..12];
	w_data7024w[] = ( B"0000", data[381..381], data[349..349], data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data7058w[3..0] = w_data7024w[3..0];
	w_data7059w[3..0] = w_data7024w[7..4];
	w_data7060w[3..0] = w_data7024w[11..8];
	w_data7061w[3..0] = w_data7024w[15..12];
	w_data7151w[] = ( B"0000", data[382..382], data[350..350], data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data7185w[3..0] = w_data7151w[3..0];
	w_data7186w[3..0] = w_data7151w[7..4];
	w_data7187w[3..0] = w_data7151w[11..8];
	w_data7188w[3..0] = w_data7151w[15..12];
	w_data7278w[] = ( B"0000", data[383..383], data[351..351], data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data7312w[3..0] = w_data7278w[3..0];
	w_data7313w[3..0] = w_data7278w[7..4];
	w_data7314w[3..0] = w_data7278w[11..8];
	w_data7315w[3..0] = w_data7278w[15..12];
	w_sel3374w[1..0] = sel_node[1..0];
	w_sel3506w[1..0] = sel_node[1..0];
	w_sel3633w[1..0] = sel_node[1..0];
	w_sel3760w[1..0] = sel_node[1..0];
	w_sel3887w[1..0] = sel_node[1..0];
	w_sel4014w[1..0] = sel_node[1..0];
	w_sel4141w[1..0] = sel_node[1..0];
	w_sel4268w[1..0] = sel_node[1..0];
	w_sel4395w[1..0] = sel_node[1..0];
	w_sel4522w[1..0] = sel_node[1..0];
	w_sel4649w[1..0] = sel_node[1..0];
	w_sel4776w[1..0] = sel_node[1..0];
	w_sel4903w[1..0] = sel_node[1..0];
	w_sel5030w[1..0] = sel_node[1..0];
	w_sel5157w[1..0] = sel_node[1..0];
	w_sel5284w[1..0] = sel_node[1..0];
	w_sel5411w[1..0] = sel_node[1..0];
	w_sel5538w[1..0] = sel_node[1..0];
	w_sel5665w[1..0] = sel_node[1..0];
	w_sel5792w[1..0] = sel_node[1..0];
	w_sel5919w[1..0] = sel_node[1..0];
	w_sel6046w[1..0] = sel_node[1..0];
	w_sel6173w[1..0] = sel_node[1..0];
	w_sel6300w[1..0] = sel_node[1..0];
	w_sel6427w[1..0] = sel_node[1..0];
	w_sel6554w[1..0] = sel_node[1..0];
	w_sel6681w[1..0] = sel_node[1..0];
	w_sel6808w[1..0] = sel_node[1..0];
	w_sel6935w[1..0] = sel_node[1..0];
	w_sel7062w[1..0] = sel_node[1..0];
	w_sel7189w[1..0] = sel_node[1..0];
	w_sel7316w[1..0] = sel_node[1..0];
END;
--VALID FILE
